# 环境变量配置

# 应用标题
VITE_APP_TITLE=Frontend Template

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=frontend-template

# 资源公共路径，需要以 / 开头和结尾
VITE_PUBLIC_BASE=/

# 路由模式：hash | history
VITE_ROUTER_MODE=history

# API 基础 URL
VITE_API_BASE_URL=/api
